{
  "name": "liberium-core",
  "version": "0.1.8",
  "description": "Projet Liberium - Blockchain",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "SERVICES=coderdb,api LOG_LEVEL=debug node index.js",
    "web": "SERVICES=coderdb,etcd,api node index.js",
    "etcd": "SERVICES=etcd node index.js",
    "api": "SERVICES=api node index.js",
    "coderdb": "SERVICES=coderdb node index.js",
    "all": "SERVICES=coderdb,etcd,api node index.js",
    "test": "jest",
    "example": "node example/usage.js"
  },
  "keywords": [
    "moleculer",
    "database",
    "functions",
    "master-slave",
    "microservices"
  ],
  "dependencies": {
    "ccxt": "^4.5.0",
    "moleculer": "^0.14.32",
    "openai": "^5.12.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/coderdb.git"
  },
  "author": "Votre nom",
  "license": "MIT"
}
